MAILCHIMP_API_KEY=ce1efc4f0a7b34d1691b742c2fe96921-us21
MAILCHIMP_LIST_ID=599279805b
MAILCHIMP_ZONE=us21
SANITY_PROJECT_ID=z9qxiptb
SANITY_DATASET=staging
AIRTABLE_BASE_ID=app57GqDCSnw7blEv
AIRTABLE_PAT=pat569k2iIg5lJCRe.b2bd9fce2c51ee0fd24ba74159d1113eecbcca61e3997ef3710faf8e1bee0e3f
RESEND_API_KEY=re_8nNu8aAh_L2d2sCt5a9RsBAdCp9qBLooB